<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SensorsWindow</class>
 <widget class="QDialog" name="SensorsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arduino sensor control</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_forceVoltageList">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Force sensor voltage</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea_forceVoltageList">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_forceVoltageList">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>593</width>
           <height>94</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_forceVoltageList"/>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_forceList">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Force</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea_forceList">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_forceList">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>593</width>
           <height>94</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_forceList"/>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_distanceList">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Distance</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea_distanceList">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_distanceList">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>593</width>
           <height>94</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_distanceList"/>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
